<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/primary_color" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:minHeight="@dimen/circle_size"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/last_update"
                    android:textColor="@color/text_icons"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/tv_last_update"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/text_icons"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_temp"
                style="@style/CurrentWeatherTemp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_current_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:minWidth="120dp"
                android:minHeight="@dimen/circle_size"
                android:textAllCaps="true"
                android:textColor="@color/text_icons"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_temp"
                android:layout_alignParentStart="true"
                android:minHeight="120dp"
                android:orientation="vertical">

                <LinearLayout style="@style/CurrentWeatherRow">

                    <LinearLayout style="@style/CurrentWeatherCell">

                        <TextView
                            style="@style/AppTheme.Label.Secondary"
                            android:text="@string/min_temp_label" />

                        <TextView
                            android:id="@+id/tv_min_temp"
                            style="@style/AppTheme.Value.Dark" />

                    </LinearLayout>

                    <LinearLayout style="@style/CurrentWeatherCell">

                        <TextView
                            style="@style/AppTheme.Label.Secondary"
                            android:text="@string/max_temp_label" />

                        <TextView
                            android:id="@+id/tv_max_temp"
                            style="@style/AppTheme.Value.Dark" />

                    </LinearLayout>

                    <LinearLayout style="@style/CurrentWeatherCell">

                        <TextView
                            style="@style/AppTheme.Label.Secondary"
                            android:text="@string/pressure_label" />

                        <TextView
                            android:id="@+id/tv_pressure"
                            style="@style/AppTheme.Value.Dark" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout style="@style/CurrentWeatherRow">

                    <LinearLayout style="@style/CurrentWeatherCell">

                        <TextView
                            style="@style/AppTheme.Label.Secondary"
                            android:text="@string/humidity_label" />

                        <TextView
                            android:id="@+id/tv_humidity"
                            style="@style/AppTheme.Value.Dark" />

                    </LinearLayout>

                    <LinearLayout style="@style/CurrentWeatherCell">

                        <TextView
                            style="@style/AppTheme.Label.Secondary"
                            android:text="@string/sunrise_label" />

                        <TextView
                            android:id="@+id/tv_sunrise"
                            style="@style/AppTheme.Value.Dark" />

                    </LinearLayout>

                    <LinearLayout style="@style/CurrentWeatherCell">

                        <TextView
                            style="@style/AppTheme.Label.Secondary"
                            android:text="@string/sunset_label" />

                        <TextView
                            android:id="@+id/tv_sunset"
                            style="@style/AppTheme.Value.Dark" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button_forecast"
                    style="@style/AppTheme.Button.Center"
                    android:text="@string/button_five_day" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>

