<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MVVM - Погода</string>
    <string name="action_settings">Настройки</string>

    <!-- First screen -->
    <string name="title_fist_screen">Выберите город</string>
    <string name="city_moscow">Москва</string>
    <string name="city_novosibirsk">Новосибирск</string>
    <string name="city_tashkent">Ташкент</string>
    <string name="button_my_location">Мое местоположение</string>

    <!-- Second screen -->
    <string name="last_update">Последнее обновление:</string>
    <string name="min_temp_label">Мин. температура</string>
    <string name="max_temp_label">Макс. температура</string>
    <string name="pressure_label">Давление</string>
    <string name="humidity_label">Влажность</string>
    <string name="sunrise_label">Восход</string>
    <string name="sunset_label">Закат</string>
    <string name="temp_morning">Температура утром:</string>
    <string name="temp_day">Температура днем:</string>
    <string name="temp_evening">Температура вечером:</string>
    <string name="temp_night">Температура ночью:</string>
    <string name="button_five_day">Прогноз на 5 дней</string>

    <!-- Errors -->
    <string name="error_value_api_value_null">Произошла ошибка, пожалуйста, попробуйте еще раз позже</string>
    <string name="error_value_insert_in_db">Произошла ошибка, пожалуйста, свяжитесь с администратором</string>
    <string name="error_value_no_internet_access">Для нормальной работы приложения включите интернет</string>

    <!-- Dialogs -->
    <string name="dialog_message_enable_location">Вам необходимо включить определение местоположения, для определения вашего города. После повторите попытку</string>
    <string name="dialog_title_enable_location">Включить геолокацию</string>
    <string name="close">Закрыть</string>

</resources>