<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#3F51B5</color>
    <color name="primary_color_dark">#303F9F</color>
    <color name="color_accent">#3F51B5</color>

    <color name="text_icons">#FFFFFF</color>
    <color name="background">#F7F7F7</color>

    <color name="primary_text">#222222</color>
    <color name="secondary_text">#555555</color>
</resources>
